{
  "name": "backend-news-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "node scripts/migration/migrate-from-wordpress.js",
    "migrate:img": "node scripts/migration/migrate-images-to-local.js",
    "migrate:img:dry": "node scripts/migration/migrate-images-to-local.js --dry-run",
    "restore:img": "node scripts/migration/restore-images-from-backup.js",
    "update:img-urls": "node scripts/migration/update-image-urls.js",
    "update:img-urls:dry": "node scripts/migration/update-image-urls.js --dry-run",
    "migrate:all": "node scripts/migration/migrate-all-wordpress-data.js",
    "clean:sample": "node scripts/maintenance/clean-sample-data.js",
    "clean:content": "node scripts/maintenance/clean-wp-content.js",
    "cleanup:wp": "node scripts/migration/cleanup-wp-tables.js",
    "seed": "node scripts/seed/seed-sample-data.js",
    "sync:db": "node scripts/maintenance/sync-database.js",
    "fix:img-urls": "node scripts/maintenance/update-featured-image-urls.js",
    "fix:img-urls:dry": "node scripts/maintenance/update-featured-image-urls.js --dry-run",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jest": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
